<div class="home_content">
  <p class="title" @TITLE_STYLE@ >
	<!-- 
     <span style="font-size: 0.8em;">
       Welcome to
     </span><br />
	-->
     @ORGANIZATION@ PKI
  </p>
  <div style="padding: 10px; text-align: justify; margin-bottom: 15px;">
  <p>
	<h3>¡Bienvenidos a @ORGANIZATION@!</h3>
	@ORGANIZATION@ es una organización de voluntarios que proporcionan sofware libre para el manejo de identidades digitales. @ORGANIZATION@ aloja
	muchos proyectos relacionados con la seguridad como
	<a href="http://www.openca.org/projects/libpki">LibPKI</a>,
	<a href="http://www.openca.org/projects/prqpd">PRQP server</a>,
	<a href="http://www.openca.org/projects/ocspd">OCSP server</a>, and
	<a href="http://www.openca.org/projects/openca">OpenCA PKI</a>.
	Nuestra
	<a href="http://en.wikipedia.org/wiki/Certificate_authority">
	Autoridad de Certificación</a> proporciona servcios para la generar y gestionar tus
	<a href="http://en.wikipedia.org/wiki/Digital_Certificate">
	certificados digitales</a>.
	<br /><br />
	<h3>¿Qué son los certificados digitales?</h3>
	Tus certificados son identidades digitales que son equivalentes a un carnet convencional
	(p.e., tu carnet de conducir, pasarporte, o carnet de estudiante), pero en un formato digital que puede ser empleado por los ordenadores en Internet.
	Los certificados digitales pueden ser expedidos a individuos y/o servidores y se utilizan comúnmente para muchos propósitos:
<ul>
<li><b>Correo electrónico seguro</b> - para firma y cifrado de correos electrónicos</li>
<li><b>Firma de documentos</b> - incluyendo documentos PDF y Office </li>
<li><b>Acceso seguro a la red</b> - para proporcionar un nivel de seguridad mucho más elevado que las contraseñas habituales(p.e., para redes inalámbricas)</li>
<li><b>Autenticación de servidores(https)</b> - para proteger la comunicación con un servidor web(p.e., para banca por Internet o comercio electrónico)</li>
</ul>
  </p>
  <p>
  <h3>¿Cómo consigo un certificado digital ?</h3>
  ¡Obtener un certificado digitale s tan sencillo como decir 1..2..3..! Sigue los pasos y utiliza tu nueva identidad digital para asegurar tus datos y comunicaciones en Internet
  </p>
  </div>

  @CONTROL_PANEL@

</div> 

@NOTICES_PANEL@

